<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>News from TeePublic</title>
<!--Help character display properly.-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--Set the initial scale of the email.-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Force Outlook clients to render with a better MS engine.-->         
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--Help prevent blue links and autolinking-->
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<!--prevent Apple from reformatting and zooming messages.-->
<meta name="x-apple-disable-message-reformatting">
<!-- Allow for better image rendering on Windows hi-DPI displays. -->
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>x
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
p a { text-decoration: inherit; color: #19b1ff; !important;}
.fade-slow{ transition: 0.3s !important; } 
.fade-slow:hover{ transition: 0.3s !important; opacity: 0.8 !important;}
.hover { color: #229efd; text-decoration: none; }
.button { transition: all 0.2s ease; }
.button:hover { 
background-color: #000000 !important;
box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
transform: translateY(-2px);
color:#ffffff !important;

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* GMAIL BLUE LINKS */
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

/* SAMSUNG MAIL BLUE LINKS */
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
h1 { font-size: 30px !important; }
h2 { font-size: 24px !important; }
p  { font-size: 14px !important; }
.mobile { width: 100% !important; }

/* Hide spacer image in applications that support media queries */
@media only screen and (max-width: 600px) {
[class="gmail-fix"] {
display: none !important;
}
}

/* CSS animations */
@keyframes fade-in {
from { opacity: 0; transform: scale(0.8); }
to { opacity: 1; transform: scale(1); }
}
.fade1 { animation: 1s 1 fade-in; }
.fade2 { animation: 2s 1 fade-in; }

</style>
</head>
<!-- BODY -->
<body id="body" style="margin: 0 !important; padding: 0 !important; mso-line-height-rule: taro-papo;">
<span style="display: block; width: 640px !important; max-width: 100%; height: 1px" class="mobileOff"></span>
<center>
<!-- FLUID TABLE -->             
<table bgcolor="#EAEAE2" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center">
<!-- FIXED WIDTH TABLE -->
<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; max-width: 600px;">
<!-- !! GMAIL MOBILE TEXT HACK -->
<tr class="gmail-fix">
<td>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
<tr>
<td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 600px;">
<img src="spacer.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"/>
</td>
</tr>
</table>
</td>
</tr>
<!-- !! GMAIL MOBILE TEXT HACK -->
<!-- START BEFORE HEADER -->
<tr>
<td width="600" align="center" style="font-family:helvetica, arial;font-size:10px;color:#d1d1d1; font-weight: bold;">
<div style="display: none; max-height: 0px; overflow: hidden;">
<!--PREVIEW TEXT-->
There’s someone out there who *gets* you.
<!--END PREVIEW TEXT-->
<!-- SPACING HACK -->
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
<!-- END SPACING HACK -->
</div>
</td>
</tr>
<!-- END BEFORE HEADER -->
<!-- HEADER -->
<tr valign="bottom">
<td align="center" style="max-width:600px;padding:20px"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRN-2Bgf9am-2BPddoYCPnjKFL4NRVw2GBloS0h4LK3p2lZ1RhC2RP6-2FwpA30pDgWlBHoGPdFGqjlKwMpc523Sb83QrzRx8p1UI-2FSTy5hI63U8M7XuZafcKJbqxeA8Hzk-2FMPLrWZoQYdWKgKAM9KClNuq7C0yi3H4seomxIoZ-2F6j3aYmIKuomWcZGh64dBB8cPNH4OguxjbXCqHQB445MLMy9hkESoRn2HFB8YjAC5tmOf-2BiRVidHCGMPfYVwFggTD4BVhKRrMy9BBJSdOK-2Bnj0TCPFY5jhsb65msphnZ7AdKEIPim-2BcF1lRD7-2FmGvATn08xQLU-3DuJKL_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIiSR-2B9eQYUts3S6ZO-2BMTrpTrTtBileh6BvxciCm54Vr6Crtf-2FSHfaZMJAQalaKzl4Mbp9uIFRVRseABv3bBOT3rUB8fAb4Ku50aWie0z2u8wpa014dHTHpuyvx2KkIk4q5POqX0SYeYrCUElWMd-2B1mePP66g9G-2BYOIi5S22ulRgI86vREvAiQ3ewxq-2BSpkyh-2FOVwjzCHhEh0hmaNjrhZEh2-2BozlqTtZui-2BHx-2FUAniLAUq51QJEd-2FDlrq4x9IUXgNlGDudh-2BWnEHuawfUYgT-2BkGB9ZO6SP9olyBJRSC980-2BQLQ-3D-3D" target="_blank" style="text-decoration:none;"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/header-logo/tp-logo-black.png" class="mobile" alt="TeePublic Logo" width="600" height="35" border="0" style="vertical-align: bottom!important; display: block; width: 100%; height: auto; max-width: 600px; max-height: 35px;"></a></td>
</tr>
</table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="container nav">
<tr>
<td style="padding: 0px 0px 10px 10px;text-align: center; vertical-align: top!important;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/t-shirts?utm_content=header-nav-tees" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlr6Zb2I76SL-2BsKcsFfz7wDyL8AOwyb2OIGAek-2F4n4g7BYeqiaVj3kBpwBl0-2BW-2Bq6jlIxK30-2FoE4VuoRgRTc-2BO0Sg9v35yJOdYNb-2F8SVv1UxriY4rKD9WLJVqaM8YVBv-2FZdVhfDbF35zn3Efn6eTLinoD-2BufNCqTZgih-2FiuVxnaSJGlpnGYsV3vdPej6VjxBuXuVddiwx5mNYW4Uc54uzvIzDhH-2FrbnMqfxwjgqw1dmAH-2BjFgn7GiIUgDHSgUx2ZsCYTwgehDRDMdc80hIks60PMvSNXvhfotwqUanYLMimlIkNeIK73fGbc3GwCT7Nf4s68VA_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIiCz15a-2BPoCtiBKFqhVqXPkHDGYUXil2Bt7X-2FEPRft0WYjIVpcxVx-2BpxL7Ckpf1FakKtHBxEFoV7QEDDjcnncEkoS-2BiwAAB20p3V3-2BggPvW-2B3G3h2eH7VCHACqGQuNnkZNPt7-2Fnk0ifVD2AtmSFy-2FFMYPIkcmm0VIuVQuRWnDtywtqu6JtRj2OpU-2BNO1DSqYGQhq0u0djAiMFsykKMzpG3H9Dsy5rMBFxvior-2BvjDeAiS9v1Fz6JXhCrJ5gyIxQDyCAmhXiNw7WBwILry-2FbQdUINm8fSSdrngv2g10i66O8Zw-3D-3D" class="button hover" target="_blank" style="margin: 5px; background-color:#000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:15px; padding: 5px 20px; border-radius: 20px; text-align:center; vertical-align: center; text-decoration:none; -webkit-text-size-adjust:none;"><nobr>Tees</nobr></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</td>
<td>&nbsp;</td>
<td style="padding: 0px 0px 10px 0px;text-align: center; vertical-align: top!important;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/hoodie?utm_content=header-nav-hoodies" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMsT0JLAQIxMRjc-2BOfzhgYJBqqBW99hM2g-2FCbRbuyrpwgKiYrAw5kaDANi5o6LlY5q-2F2y656o2XuSJOZt6xDHacm7VBusc6MSlFxU1iUsDP54YAW7AXRd5qgjUr4Nrk1SO6g6v7viWKki3kl0kxFaksr9SbCc0tOles0ylweIu7M1Xq-2FOC5DIgycztR3f1zmbPGD0f4OMIYSctn0ZqUgkEhxjxCEIVIII7OTXtcQoAf-2B9nBfeWJSNptoriiKqoC0adxN8KJ6bud05dqeb8uOrfrf3HYOLMYe1D4xc6QzFjU-2B9-2BeM6jcxq42dMPoWpjE6cAXYlnisD6vh-2Bx3nDIDFLgaTJUD_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjhE-2BJIblaROmII1Blk2S6fisCKFqRl194adgvesUmTEj3kinVk-2F2mUuSvwmkWPfiSa7se3Bn4Ght3kpQL9GlS90chxqy7i1T-2Bgs10SRnS8-2FHlxOgjrsTcIlHd02-2BpRaXyVkJ0ZKIpLa-2BVM0JkxHOy-2BWu37fqa88DX3MmiPsKwoMKZSnsYeUyT5eNGwO77SvzD6EbmPmW3CiH-2FUbk7zZJ6OkNUZCLeDeaPrfgKChgU2swK-2BwT-2FtLFEG-2FCXfDtqRJxecwQZSBOSm1AQyOyxiI0TOJxuSpKiy-2BvbGh2YHh-2BLd0Q-3D-3D" class="button hover" target="_blank" style="margin: 5px; background-color:#000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:15px; padding: 5px 20px; border-radius: 20px; text-align:center; vertical-align: center; text-decoration:none; -webkit-text-size-adjust:none;"><nobr>Hoodies</nobr></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</td>
<td>&nbsp;</td>
<td style="padding: 0px 0px 10px 0px;text-align: center; vertical-align: top!important;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/phone-case?utm_content=header-nav-case" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMaohm87ghlD3N6qjw0ueGEYAdnDxTDTAo0wdldPkC4ZFI1qX7vFI5FEty3Z1MOq63xileQxyEy5Zre8valoeKcl-2BuDthyyYCuWNQ8RcsYBsXlrag45i8R4G3zleYav-2BJHxlBGdP9H059iswyOc-2Bt-2Fz4EnrXzKetUF23u3jsvWFhgMEmb-2BgKgTwjUDfyyAFUHjgJwrysiIhr1h7CikEbTdZ8TLzn9ObmvM-2BQW-2FD7nEet7PiHZ-2By-2FDUmHctk8XtrlXt8mALTFxSqo6kkl-2FxsUiQNTAY6gNewmvTv5IqbhmW3wUReCkh6W3op00hez5PyK6P9bwdVOKX26WCMlZAIMLwk02cF_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIgQQhFSKHi1JDp2qym-2FjCGyShKZc-2Bax6q-2FnnYoI4kQsK9Zql4Sn-2FvPPYgboeBrZGBN8UiPYD0zf3yRbTNJjKYfcoZ5CRgkWH1WpLzFRm3xxvdcdCqJSwQgUJNvLqE0l-2FDX5yHIW5B0JOH3qwtlI-2BQk-2BcjyTtBRsYZ2oB6mnVIuj-2FWWIB6-2F1nHErMB482FZsxtUDxDqHC9-2Bxl1jtqDl1nKsPU4U5X0o64-2F89JcFLIvTaTW5LifDhcMmmOToj-2BYdN1CaQc7OukUbCa0yJEfVxYPSy-2BiiiqDBLk9EMaZoFpTxpWQ-3D-3D" class="button hover" target="_blank" style="margin: 5px; background-color:#000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:15px; padding: 5px 20px; border-radius: 20px; text-align:center; vertical-align: center; text-decoration:none; -webkit-text-size-adjust:none;"><nobr>Cases</nobr></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</td>
<td>&nbsp;</td>
<td style="padding: 0px 0px 10px 0px;text-align: center; vertical-align: top!important;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/stickers?utm_content=header-nav-stickers" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROlJ1rnK97hwmEZEUC5OixzJAYYyHXAqAWaHu1LG1qqANcsKmbgGpc35gr60xjnLdtaF3-2Bp6WuWPiKyd2OTXpR9a-2BF1-2F7H4QsEI9BbhToM0VhOSdqTAl8mw8FUmwxNAUKaXr49u7voKoLr9qKf0aVuwlgwz3Qk2DzJWQmhxjLriPBJ4aGDOWs0jNuwDlrjFJRPXhlGzK1ZcoNrGjXbJST9270UbzOwwupaJDuKAoF3CbRjgFe82McoTlTikAoGepMuspvFaHHTAQSXiFT08AtNLUVhhOpqUzHIv0Z2II-2FRuwsg5EFpUCH6MsLYT6H09KWl-2BYWZ8JrrcG0wZDEt64I17ekJ3_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjWaafPqMhEk0BBwAEH-2FXxkaN-2BiwO9H3rfaM9gMTwUZbQLuy9-2F7qvPFUhaev3IWyR17bz0jiVoyi6jmkucgx8rZNEOewG-2B0al5ec9tUocGGKAQLMioqE4DDUPCpg0yalutf9kOY5nQn8K-2BlxeeDNCsIU-2FsyjyeQzcBGmgUE1YZlxqL01oTaBu9WPvoHIZDZEFjgAqE2OQQzUphHjR1JsPj6kEPNQpGj6Vg2D-2B3nk8nq5q2EWx7U17eqPFgR4jpVID-2BZr0BJ1esknEG-2FusmdByLapANP-2FL-2BEg7r8bBRiz9bZsg-3D-3D" class="button hover" target="_blank" style="margin: 5px; background-color:#000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:15px; padding: 5px 20px; border-radius: 20px; text-align:center; vertical-align: center; text-decoration:none; -webkit-text-size-adjust:none;"><nobr>Stickers</nobr></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</td>
<td>&nbsp;</td>
<td style="padding: 0px 10px 10px 0px;text-align: center; vertical-align: top!important;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/posters-and-art?utm_content=header-nav-home-goods" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROkml2aryvzIeo-2FH0Q-2F93N9EUOEY4bujN4XFLXqb05omfr-2FLp-2FxLuqTKwwFZW9-2BBnThA9mv1JCPEYDCCW9v4F4eTxkyZOVafsum3NlI9OK5vz6Ma0SuZrz0F8viW9AHmmASn1OLgr9LgvG9o6-2Fk7bvIs4Sq4-2FIHf-2Bi1LsgyVuaDnPQAs1MYN-2Bu1j-2BcjUFHC3owel1h0OwFLRlyPueyTgOOEDFUcI0vQumGdIIZoGlc0tnIn-2BEYEj9Ljo7GjOd7Q19QHY3ydpr74u27hUb660CoKbSPtpiFw4kPtKly5dcLLLDV6ZReJKWOIdnljzgG7oUDIQPesJmgupET09fNj0F-2Bm2Zy6-2BWXN5G7y7mp2DepFGQ-3D-3D6WIb_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIin-2Bq-2BhUwGYqtbK3-2F4a4CG4P7-2FlYWni7TgijEjFZnTyBX-2FPXt7Z3yKbXf64uZGwabC54IagZgiEkvP35DwT3Qvugj9pntLlkNW9pT-2BdOnO5DUTz56RLYNBqPNuuMy4GkaO7WCuuS-2BRBoMU-2BG-2FXkiUOSEYGet4chFKpZk9GccqNWNoNh2iSCXOkxhGHrL7W70oqfNB8r06xfztO907kch9jTW9wmXyceKGzbzHLTdhfP2uve8armv4kCSigZV-2F7LEV0o0zODF5tzzzgyC1XXEg0DTeGiExmrrcBkxzvDoX-2FyoA-3D-3D" class="button hover" target="_blank" style="margin: 5px; background-color:#000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:15px; padding: 5px 20px; border-radius: 20px; text-align:center; vertical-align: center; text-decoration:none; -webkit-text-size-adjust:none;"><nobr>Home&nbsp;Goods</nobr></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END HEADER -->
<!-- FLUID TABLE -->             
<table bgcolor="#EAEAE2" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center">
<!-- FIXED WIDTH TABLE -->
<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Arial, sans-serif; margin: 0; max-width: 600px;">
<!-- FLYER -->
<!-- COPY -->


<tr>
<td align="center" style="padding: 25px 0px 20px 0px"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlwAsvMuIkbAW3pDlGxCYXn4VNu8At6L-2FYiglRV1xWAT8uJKvV8wLE-2BTt84dizyLWQ-2B4pI3XfZK8hs-2BTQDb5FFodpni-2F-2BqdHnhERc2AVI7c3q4RWnXN5j2I2ZlDNozzCWEiUiGf7-2BaarkzeQZex-2B9UP3Oc631SZeTA45EDqqxoxHbxdzcQF-2FMCGIqzVSs-2FSqL6xgBvdt6X8EiDSrDUdfomlEGpkmJK-2FcLtl7NMBZuHyZN-2F6njnNOdhJCxItYpHekh3azTfRRPk0rKzf7FkSdPIN-2FlHNAO6q-2FrD2bAGt1yENAo-3DUfg9_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIiEORlgT3-2B-2FepIhG-2FWgPF7O39vl9VLpTZRkllaGN5GU-2FEA8zbX9o8AjJNDvnSE2EV-2FJ-2BaBxT04E8geSWsQfd-2ByRyLlvhvurE8Iuc5ViaxFEU4-2Fk6kXGxSm33BmtQ0ERRXj-2FoQRl1ZWjodftj9kcPX88yMMGrc8K08isyFPCnlspAW9Jq0TE0-2Fk4GwBvVP-2FPjsVPbpA3FBSuhVWRTdHe7VZV8lZjrgzVws3nO3Khpw51uONbE7dhQe-2FIwB-2FV5gPk7dd3WRBRDPHlTLLiaWQrrhWUnBn4r0e1wUZc2kn-2F-2Fu2imw-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-19-category/category_01.png" alt="There's Really Something For EveryOne" width="600" height="131" border="0" style="max-width: 600px; max-height:131px;"></a></td>
</tr>
<tr>
<td align="center" style="color:#000000; font-size: 22px;line-height: 22px; font-family: Arial, Helvetica, sans-serif;"><em>- Bri, a real customer</em></td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; padding: 25px 0px 20px 0px">
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlc7k44qYpbsJyVEszJeecP8VM8mJNeJCBlc5Z3EhT5D6gcFGV1wLSU6DOhFboBI6fzHqlfGdFsPurulkbIQCx8JGRv7BXiEpniTGZi1cyIzbJfw6p2RagMSuXYawKpM-2F1hfoyvDhqZmf4qtcBCqd2SrZNvw-2B12RGKCHSeldMB6XjkUIR0cr9wnLNL0FURDi91wW4CQehkxbc3cZs-2BgVjEUMX27sVNQZZLZlvfRFS5Lpo70kwSQdoYhpeCApKDRQYXOZbHuJli7izyIdEIN3b5AvWVlj5qtUhgv9EepAtp1vNJadlachrSX-2FYfoGZAGKdAnvum_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIgDLrY-2FLFGFt1bZP2sUIGQEYXNK6BZj-2Bbno4E-2Fd6DxabmbJe9yqZxXrlnmNle63Lz5j9FGDaLDU4WhXsAn4FsH35BXS7th3AH-2BcK13MevoAXXptrQf4kgXlY0FJ1oFAf-2FqS-2BLblfwrorRuvt1gLthnViMZdu3uq0RbMkxBY6Q4iy6Mb2tfIWLZhG-2BpqzHBAbpR6qW9J3ZPXUwi21j4Z1pfmwdJGn7RNed0gEtO-2By-2B-2B-2FqQrzdzPtdCHy5fBsp3rigwUixBZ0VlJBeLBYH7y-2FCcEIFzIKJ1w1gqhps53od26yCg-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-19-category/category_03.png" alt="Shop Now" width="156" height="49" border="0" style="display: block; margin: 0 auto;"></a>
</td>

</tr>
<tr>
<td align="center"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlcNQLJ3JmsasMxoKLJ-2FeOGdGQXBc9vbxFcPtmZYI1pOMr3WP055QcNOL6ucu6SkncpDDJOQp-2F12cUU4hFyF4XN22g7IL-2B6YTRy8xhDUABFhmc67U3pZM2aOQXefMv-2Ftab4Hr-2FYAW5gxdnFtSlMnRJfUnZOuDFDWu3FrY3hU-2BAmNqYBqhfW0ApR8tTC8szjNvLg4Hk4dcGJMeF83JCxpZlPdwb2cGP6IMKufmUUQNUxMo-2FiH2k1bbv9i3Iv2G0d1U2i5Oc3tKrgSeZBHC3A4AOLHjY3TtkMsFyoLj8Yaz2Ml44-2BNAKEFRE7kEwfrydOhjJEuQd_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIiO-2BA2ifFoYAJrWjo4pALxcCLHjh5rVChp-2B3ZfCDtgT-2Brfjp1mCrjl4OrdfHt-2BmiX7RgZF38K0H0rMUAyzxRKhtXb0nodyLSoEzocHmjZSSd2LQspVR4b54ucRd0bHFMLXJovHjU6k5XoqDlsavjn2hF-2F-2B4yLy4QkMIhrCy-2BPz7OhdDOKj-2B3gWr30fBJqw9-2BILzZ-2BAWYq4sQmUHr0CeKA8C1d9Pnleo2oy4-2BcHVY7ajLndNnohJI57boAaCQg-2FuF-2FZsaytBSIXLTzymBKhw0TyD-2F5kih-2F-2BD3gZU8AvhGaN7oQ-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-19-category/category_02.jpg" alt="Search Your Heart Out" width="600" height="774" border="0" style="max-width: 600px; max-height:774px; vertical-align:bottom"></a></td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; padding: 25px 0px 20px 0px">
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlcNQLJ3JmsasMxoKLJ-2FeOGS30mf5Ju-2FbrkGIfyZWmNBCESkp-2BzgdIQIkK7OiNCmFKQZ9ZxCwfC31-2Ff6e2yEoNjI3ltnDs0VrHnmxdnvRoml4-2FHkxK45GXoqiHg6y0-2FCm-2F0X4tFsJOfYO9Hxztunxg4rhtQvWxt-2BJdV-2BLtyJ2A-2FZzA0qQYmwzL5nvzSklHBZtNZjk-2FZLG6Om3XSjMKWqeWsVL6PyxqLz61IqhqBBmaGxbAZqLNTOyqmnEF-2FkxESWOerIjNhx8CgiX8sJxeiq3jcaclTmdCK-2Fu4Md8XpAhYVMp-2BaJeSbQ3vzA969sT5TBOxt9Gx_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIhTygqMnOnsga7QkICn6J2D-2BbczkdIuCib-2Bfg4py1frJKe0Vrk7ECenh8k6EE7PCplx-2BGVDVSZDn-2FxKR7-2B1dgFtnuBvU5gjje7Mi0t4MmQrFT1T8UF1ujvvnSUWIAMN2iM-2Br-2FSB9FY6RBEJ3kleiW037CscvrMfBdDpl5Fp-2FjrdBuxUgObHGQMPWLimnkT-2BigLJdTMVSs6Z-2FlD91F2SF79JQKsS9y7WMoSK0395FeK3dSfUVOjFMJ3h6PuvqVWsYJZPxa6i15Lj2Y-2BHUwDmIiSwIpvpsEAhm3XSgTuRWwWObQ-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-19-category/category_04.png" alt="Start Your Search" width="232" height="49" border="0" style="display: block; margin: 0 auto;"></a>
</td>
<tr>
<td align="center" style="padding: 25px 0px 20px 0px"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlwAsvMuIkbAW3pDlGxCYXn4VNu8At6L-2FYiglRV1xWAT8uJKvV8wLE-2BTt84dizyLWQ-2B4pI3XfZK8hs-2BTQDb5FFodpni-2F-2BqdHnhERc2AVI7c3q4RWnXN5j2I2ZlDNozzCWEiUiGf7-2BaarkzeQZex-2B9UP3Oc631SZeTA45EDqqxoxHbxdzcQF-2FMCGIqzVSs-2FSqL6xgBvdt6X8EiDSrDUdfomlEGpkmJK-2FcLtl7NMBZuHyZN-2F6njnNOdhJCxItYpHekh3azTfRRPk0rKzf7FkSdPIN-2FlHNAO6q-2FrD2bAGt1yENAo-3DeDbi_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjLbQF2g-2FTaZoeoc4VZGDsBv-2B355iimcm6xJYPGAgxzrOmFZSJM935Oeyr2GrdU-2FbVmzbt7HT7CSkAx-2FCdUOl-2FWGwPfB-2Bf-2FeEOSACGcxOpuSKXZniosUJwooomBqlsss88-2F-2BUp4MW2MY3Zm6Ir8mICaudx0VZ5AV60BWPFrVujpmrcFZmeeW9c-2BksHsqJ-2BL1OU1DkN-2BnC0XPXyQ-2FOrDbbMVSHDo0AlsIg6SFU7sz-2B-2FIFWqdUdLhAd1Bj2H9MngkCaQBmHMhqtRNEiogJXx9QUnC3JGjAJ4ZTCWTYXRNT8-2BPtQ-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-19-category/category_13.png" alt="Any Interest" width="600" height="75" border="0" style="max-width: 600px; max-height:75px;"></a></td>
</tr>

<tr>
<td align="center" style="padding: 20px 0px 20px 0px"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsJuogXCdvKEmFMOYd2ImBT77fWqDrssQtJwHDL9kjtZABhte1ksG11gEzjDauA-2FJrOVn7OeOhcqal6Sg7AMbOHTbW1OHA513puV9Rw8fqKj1AfZ-2BJbYxX1ehLlZR-2FetWU5e2Em3Tdd9bS5x9EE04OEAMvgW2D4bvlifZWQHsvnjPQqmjU1do6Agl1QvjZwNC3kzahp2fmYaD8LmHpDfS5krzp3sq5T-2BeQccGi1Kv-2BOwqS-2FVxENtyU1ef2ud7-2FXuIc01cUIaNt2jCXGrV7RVmtvg9oMziTt-2BkOZKqcTSjNRu2dw3NuDVEi1-2FyZa1Owy60futJpzk-2Bzcfyoucvag6BmD-2BUFU06vN7CqBYnVqQDdSjI-3D_nA8_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIgrvl4esZ7q-2B-2BqUbxfHqsxpr8pgY07RYEHW10kvaVaX3tJ5lvujhCwS4fFz6I-2Bie8YU7iJkKfpZHSi3EuMqmMDJU1-2BeqJJET7TyPVuXnJiWFRkSujpDJwOtWbMCnSpTbRscGvC07QA3iLBu75YF2GOm3esksGX2C0tFpKF-2FDuARnRMUViOeXTe7WPSPiKeVJeSB-2F3XbjQjGxBH7vY8NlCe69JG8LxDCRVed4Bt2iUKakWQW-2FyygjC-2Fhmf1a6uuSyWICz3C5ke3nPCbgZQKvgr82AbEVGKfZLe7IGZuQcCkz2A-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-19-category/category_15.jpg" alt="Cat Fiends" width="580" height="283" border="0" style="max-width: 580px; max-height:283px;"></a></td>
</tr>

<tr>
<td align="center" style="border-collapse: collapse;">
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsJuogXCdvKEmFMOYd2ImBT77fWqDrssQtJwHDL9kjtZABhte1ksG11gEzjDauA-2FJrbTosfb4Lg39XzzBccnWqsk6fLl0ptlu7ReFafufwpp8qg7gOYh8bGmCqt89kdDIK5TUkKtKUAHtsLs5mi8HezN4hdKcAeqTkvNbY6rs1G-2BPPrQrWdLnNDg3cFwsd3yMbv5JCqriP6wAmMAx06McjHXqnoBF8GYGZiDA-2F7KqSdhdCbsJVqCfB2hB7MDWs9xDq5G8nZoZ9TVd-2FvoFCxbLtV2pvdM4hiSSSQ9ZYgsGczZycUzha6xVSrqWvhIaKSsPv1BSzVHgyhqhYk47dbAUzREagBzCsHdkSLTS-2FmKKzGWM-3DNiE6_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIiOsNI7eonkAILI0nsQLHqC1Jv4D1jk1brFOBBIA8NbxnkQULWWqhf1WGP17WC0WmkjfGWX2zd-2B48GmzAl28A0pCRS18UFxTHlWWcartnAtNyZn6T7ZJ-2FAvLl643vTIqVyYBS36gFH9DCI8-2FM4gRTm5X8AoEtkm5rD-2FG2s1CPzqql9aevATRhcicSumR7XAl89Wh0idXH7pd-2BP0JFRkIowoFQjMIt3LjA7r-2FBhwI9CvYkcsaj0L-2Fa4xbVFVfBRmmS4FCMbcU2eWewVMG3YeQNN07y9vGNq2Sn7a-2FfuCMbYW-2Fw-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-19-category/category_18.png" alt="Shop Cats" width="157" height="49" border="0" style="display: block; margin: 0 auto;"></a>
</td>
</tr>
<tr>
<td align="center" style="padding: 30px 0px 20px 0px"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsMY3g03rZD9EZ3H-2BPpsvUAVwaVPMEPLmlFiNmV2iwiHEpfpBUXccWviXEX6zFd-2FKCbC1xvKTItpBOilptEhapjPhbU5S5gmCikviykgQRJWe9T6f2uUyz6icl-2FABXQCdFfIQ0ER4wOrRGO1eHALgq8s-2B05-2B6vlQSbgNljhrynVmrkdDoGYG3BxPfafv4Vc4xDBQU6G9Dv8anx-2BZkiQXIQTp-2B0aPI-2BEn87XzRfdE8GO9NjHfx5RiJ2OAj5dvMobYO7ETlkGJZhVMphYFQ0ZTADBm7sOM3Cj-2BtzlHH5-2B4-2B76ZoAjt6ar9zRkt4McOFqekcvdr-2BKHWQTUZIuI7feAGg5AmpIi5fDvxpJpsJMdSGV-2FX0-3DVFXS_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIhFB3qEKA1t3bESGHGv-2F-2B-2Flober2B62tVPewZLtiJmPuZI-2BDAC8FGh8Vw1ou5foaRwBdJSrescYPdW22r4MNhXioSYAVidLi4EHLo6RIkpBWmr1K6xhuLSvcdReuHW9ZClGgnvxkUyU2sCkBi-2Bt1CSbP9Xf3v3-2FNBHvZ9J1XnwCjjXBR46xUGkU2OAnbajDViblJdRaE6VBBaGK5v0jZZUJnTCEEWiIe7UtfYWzZB6aJ0KJSFHegz8099FjT-2BwEoisnnKnwe-2BAe2xAJYS6Y0QxsvGVjzafuqP07PSGrhvGVOQ-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-19-category/category_16.jpg" alt="Class Clowns" width="580" height="284" border="0" style="max-width: 580px; max-height:284px;"></a></td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;">
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsMY3g03rZD9EZ3H-2BPpsvUAVwaVPMEPLmlFiNmV2iwiHEpfpBUXccWviXEX6zFd-2FKCTyrYBso4vKdKh86j1rNvo2jLRVGVly4q-2BxIWeT2-2BzY4OztWKhwRFioaB-2FeHXErACHj7dmg-2BfbZZiCtSms52HxMi-2FYu6ndvjhaASFAc1sWqkF8SlVm4Xb-2Fe8ytvzJl2EKq-2FdTitPxBJpadWXWAOrtGe1l7iR7-2BJujRkMc36VR9jp6jWgHknJEEevy5JayjW5rrs2pPRdN-2Fb9lFiMaecFGC8sYggqLbUROoeCYDfAwREpWeMU0UFpv5bI3roBfvXV-2F7dWKcCY-2F4iMIqwJngiSbmCImsFft5pV0xQDB6tz1l-2BQ-3DcdNJ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjW7qyonfVWcY3Ga9xFdo8p-2B8oYdfn55qMhz42eC09hz9XQOuVwlJ9CSnbh4n8b2Ul8J2I8hsKGmdMsBaE5j0WvefalWFCrBsAIG3zjMKvWUu8WIxBbS0gI6Ur3bW-2Fha2g1sDGffrCIz-2BG-2FJfxJoSx-2F207jjAI2ZYSkY-2BzvxW3SaiEKsNFhVX6nG8cbkFNzEmzo0-2FuDwb2ZroTmwebHK0Biz37ASlSFNKkD2ix0Jkyi4mNKXnhAdMPHEJWxktCq-2BrQqXj3jzZ5jbZ3XsJ6iJBHnENVjQwrKpyRNQtNIJGBTwA-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-12-trending/trending_17.png" alt="Shop Funny" width="176" height="49" border="0" style="display: block; margin: 0 auto;"></a>
</td>
</tr>

<tr>
<td align="center" style="padding: 30px 0px 20px 0px"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsJJYftxNMTGhHtQWOaEeo7GDayE3iVj26E7bf-2B10fBT39e09GCZJVfP3OZvrHlFedHV2xEefEzP77CTTieWhCj-2BQpEDUi533QpQ8vbn9QpHW5kN-2F1InuZMJpJWxIw1TU28C6gh5L5fYRUDvsQuZ0h6zGpS16feiAAG3gqaDi1AIC-2BC6XX0iLMdZdPmbE8trYVb6DgBZahr570FHhvx3wSEZ8L3sD2xQmllQMMexiqXNXEa4-2ByY4g-2B-2BlvphJweRE-2FdvDXQ9qRn6LtaZnUDdh6wKgllqvahETWGhEntGAtR6X2N4JPlqyGWUxRIuHxjVpn-2BcEYCCxwVYmvI-2BJDAmDUJ76G0sHdw8rkljMr2K-2FEdun0-3D7Ll2_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIi6FGr8PXV0HTRVvGqjyXo2VVQcLSXCIf8JoIS1ntHpZpMTTGFLzsOHGS95WnG8EQ8vGKbYKMVtdikEIyCLb8QPQZbT974Tzq5KzQD-2BRk8ktXmRUU2plNOsIb3Fk1HXfOvewEv5Gq8tkkHgnw3e34VZotb16s8cK2413VAP9UFRwhL0xUO-2FXza8xcOvTtlYxJ7tBYgmU5HMP-2FdLVdLxJiBeTJoqe7E5w9bM1nz6lMgJPpKetKDw2WTsPNBYcAgdpxJUegsadHTtqXz-2FrgEGNm2OaM0eDvDk5QLLRbdG7RRbGA-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-19-category/category_17.jpg" alt="Horror Fans" width="580" height="283" border="0" style="max-width: 580px; max-height:283px;"></a></td>
</tr>

<tr>
<td align="center" style="border-collapse: collapse;">
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsJJYftxNMTGhHtQWOaEeo7GDayE3iVj26E7bf-2B10fBT39e09GCZJVfP3OZvrHlFed2dpC0ueXO5ZeXzbe7nfjYIVeT-2BfQ-2F-2BC7PLKsGCFTryvOplwGCZSSFRFkhx58s28ar9db8CyMGamhxFKOEyekve5N4lcUM-2BxhhE4sLvPrpY9icPvY9-2BE-2FlBjoUoNMjpOgr4TkcLnNV7i1HyYYgeBsbm5b8EG6LMr94SNhII-2FKuToAnZ-2BoNmHNtDljtOBxVndpNrVRmaWpO6CMlpnNYQxwpJ7FD1FkV-2Fys4-2Bbsd9YMlLRJN518nYxF-2BDv0QILnXKI-2Br0ohyUAbXF-2BV-2BWsUlglUwBm04cVpSEqzQlQV2BNiCVc-3DUKwa_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIg9rVG3fAnAZF5OkhJh-2BXN-2BH1PUCNjy2aQraBfiXc57w-2Fsqmgec-2BWCSGLpDaPIHddP3Xa4OFo3ynQIlQbrHlfNFjewUMdXuujQUHhIu7z3IFrr-2Fyn903eRtIGdrl1RmDizBzpzZFrR2iwWmPEOcldOYn20zVyb-2B1isUi0ACW2jB3-2BoYPpOt42IBPpFUF964q5pDqy2WZpxOo00a3tj5WFWdKk6M-2Bqil-2FJpfpLKIda7VMuqrlw9HkKOZmBw-2FpY8Skge6v3gNemxPFhYwbxxHf3axx0uVzcYCFrIYGPXhDVdyQA-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-12-trending/trending_18.png" alt="Shop Horror" width="178" height="48" border="0" style="display: block; margin: 0 auto;"></a>
</td>
</tr>

<tr>
<td align="center" style="padding-top: 40px"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7ISrV20IybOF2HuVvOiKe15O4rKXeexa9alXVcjGpTwSoEVDKXGNhPq2Oz2uHqTbnnTEmX-2FeIoMsnORCpzOxJczef7iUs6l0NDMh-2BBQOXH2li2HJr78-2Fvs9LNW1SQKftGyUOM0MrwkdM-2FV-2BucoC5TNOIKdrCmvL19rwsPJMBZnyY8Xsttelk7oHxb4ed9L7rtJZx4DmRCPK8VgnoTke-2BDvSyzovPq26kXMDuXgBclD5lg6dSsfCJgtBnM7NkkXP-2BRajt-2FgvT8KiE1XBbvCJ8EGT0rdVqAQMaj6dQiL7c-2F5jlFhXfqe-2F78HL4XDpwooLvO0MhtYRRmBNLgXWo6E5zqFoqV6Gg-2FKcE-2F2mTaKZolwr5WM7YMb0lLK9YTetBBp-2B2uwhfHEH5vvuGOyZBn9x0UjrgU3ZJJa95pZa-2BDMlcqFhc-w8Z_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjps-2BDGLiiuhzaNRupzLFwDugnVw9b2dZK78GeAAoG3Of5MZRVI7K5lAp0Mgfs8y-2BASFFmI-2F15DY3hmHSqdovQDTOjMmPB9QroJ3GPEInEo-2F1s8blQwv-2B7gUK6aZ3XnAEPy05GqnVqsrfuEB6qV5GgH5Pj26deVNTtsrnSHy7x1gDKd53VtpTfniAat-2F36J3OyKHyMx4SOkdQlwkBzJvaf7-2BPkjr63HUD980jptpN53sk5VMgegy-2Bm3SknB1E7hkKwP3MAvO8T-2FK5BZcQxCZKPg55nRRyQ3gEx4Vm6utzrKBQ-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/03-March/03-19-category/category_12.png" alt="Don't Love It? We'll Fix It. For Free." width="580" height="44" border="0" style="max-width: 580px; max-height:44px;"></a></td>
</tr>
<tr>
<td align="center" style="color: #000000; font-size: 14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; margin: 0; max-width: 600px;padding: 30px 10px 40px 10px;font-weight: normal">
Featured art designed & sold by <a style="color:#000000;text-align:center;text-decoration:underline !important;-webkit-text-size-adjust:none;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMnyZgds3uxREbh9Ee9MuwtxvtOrZPODWcGLoXfuS-2FKVW7kW1hGNhbCHPywacAhpdNxYXm7uoEbO1EOgbP-2B740si1ZRPaiFTCXD24RpBsiZHYdBRpQ-2B-2Fv1uox8GIT3GXew2eqgeWQbSvM0zjmPnIRBoC1XUqz08Tcho1rKzAlnXYqagb6iKf-2F86ESyp43rqkmg8wZ571J8gD8FdWN-2B0FCQ4j-2ByfGhy55dUdb3UUkPA3tPjdVH6ODcf-2Fs-2FOS9eIX8qKkR7y8xnqT-2BUme8XgsYgQfZH4CuUaiRPuRM1lhFsYngGbMz8vRVX5L-2BxTmbZYfx-2F-2FHN1EygLKYQrGBCZW0sCxKbS4W_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIj0XaxSDWYGlJf9MjkY2CmGi2MmsfMFMO6RFJoZqu5I8Sg-2Fp80PHp8A5S25V5nLkm-2BS7xJu3c6st4mWLhSCeQf8zzkYNiOHJkyfj3DVkYa-2F7Y4VyH-2Bc7xTr41gOGbtfYpGJHpILzL-2Fpw-2F1m2f3nlR-2FmphNG1m4myycpUaIaixvH6P7AwtNn4XiSpg3WCG3W7lrGPh8tApweZgrpCkhDQopEROsHDQyOtZUW12AQWv53hWvj9xLlSwOnJ37qvPpBd5aVrzx7lvyoexk-2FPQ-2FR6WcUrxUHSoX3eGJCYnHgVyyV7Q-3D-3D">sheba-drawing</a>, <a style="color:#000000;text-align:center;text-decoration:underline !important;-webkit-text-size-adjust:none;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNgVUDNkcdL3Pnb6sfHD6MhFueoSWvp1ZDcaLP8YcNg-2FK4CrD20kxcLoDO8GG0Fj2Q6KL3TuDbQ4s6Ll8MrqG5QV-2B4bGaFrzVy3Si-2FrNGbo5FkosLJH8GE6OoQ6c8P9-2B86MTRA-2FeuxkscrQz9ct5-2BsXv9oyQBKGtzemCm3tMBdKi5hDQf-2BD6jo6sJJLM7z-2BP0scsbfK-2BenN6dHpamiBpPbxKkFBdkgixeW0eJkSLhSL-2BBJ34p3QX9-2F6wowuPKx-2F5DWBTjGFh1TppQ-2FR0uMoW21RNGboJvt0PbDyHk0ggIf8ORolQ0K15fk5fMnuqth5hAg5G4VXNeYAAK8BGwlmR3Ie1bP1_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjMQI3lXAbO574xzqMkNpBd0qdnOq3gaIJ4XYyfg5bezYd6hX0dQmwEmGqtNf1SE6iI0QUzfL4Y0azXyQuYG4-2FWSENDVhU7gZhQNvqpmAj0BmepnsoHLB01BQGuXpdtzrOG4Ld4CWRAcGvkRnHAOUPqz9RIegusnQqnsfMc89G0KjyfaO8itAXMfzDNVjGqAkVmdJHN1n2rkcXpL6xg-2BHCg94Al-2FFKJZb-2FNS8wLxiBYEH4p3qN2Xo7-2BcYLVbrJZLDxqUg3jjDKpcW0viafawVKBi4-2B5TLjyRiuXssZ1Dn6i-2BA-3D-3D">neilkohney</a>.</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- FOOTER -->             
<!-- FOOTER -->  


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td align="center">

<!-- FIXED WIDTH TABLE -->
	<table bgcolor="ffffff" class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" style="color: black; font-size: 18px; line-height:36px;font-family: Arial, Helvetica, sans-serif; margin: 0; max-width: 600px;">
	    <tr>
			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin:auto; padding:15px 15px 0px 15px; background-color:#fff; text-align:center;">	
				<p style="text-align: center;"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7y8EUONMvWeV-2FEjXVTGODh-2FO0ahuVnNHHI-2F4S-2B8yE6B316oRyD7yDdxc0r6YP8HoBM46TtQ3u8dYgn-2BPwqpjiMYwyCIRR1YaYJe432-2BINPcYHpu51woKu9y-2FPnKgaxJLksB1AHq90L1OKQIeP2jdsRntcznlOwFOIj4lLGs1eYmt6UnY6jcqX1jzNHb7f5xZfllG1Au-2FCv9Rk6c5nD-2BszxYAr6steewERGGN-2Bs8kkQClxnYEE3aci-2BcWI9XaSEaBMJ9UzeB7rRdxZuOzSkuyhMmw-3D0ol4_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIiovtTj6MTr44ieAIpqwMvVwRFQbUyoGiLtW3Ke1RRsXKgL4nplWBAV0MCeva-2BAi2jVw4x4pMUiQhXThBgFCy8oooYAR02Np-2B2XU5N5BHJRqoZNZ-2BQxgwIA9k3hNL7Z322a9urZiTf5YvonQGiS8zt52pM3CJ98HaNJH7Pi9JHqt6eYt1Kc9y2z1QK4bmfiq2kjxUf-2FNljAeSy87z-2FzhUXyktflwcImaLEHrvvhEPnG-2BCamcjRYbGwH5Gym2H8lTXK3F0sIA8-2FJJVawoEy5Xc9rBGpFHGhA94KpeUCTWr16kQ-3D-3D" style="text-decoration: none;"><img src="https://emailsignature.trustpilot.com/newsletter/en-US/1/568b958e0000ff00058735f0/text1@2x.png" border="0" height="18" alt="Human score" style="max-height: 18px;"></a> &nbsp;&nbsp; <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7yztj5DPNqNvprG1ZVQ87a0QBF0-2F-2FRVMldeAmdKJknX4beoY2o3-2F12pr9zCq9GGJpkgRdM5ZnHu9T6sgm94FUaS-2FQQSaPMBapGR2WqjMIVFv5eKBFIeIVThLMSmz4Ja02gUsXo54w7Vsr-2F3i9wdLS-2FgM-2FXwLmuUemK9HcH-2FnBCSft-2Ff3txgRdvRT8eXw-2BVYiwOrV3d7XsZkVJCr2HrQKCwM2ExZlLzZOfJOpqZZCE8VW9V18hok-2BIpqmx4Yuy-2BfIbPPcAqo1JY7l4oA4CLWkZyQ4-3DdDlc_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjfNk6RKNxUeNDxJ7YMygsF68aZMJoqL-2BrjWw5JiWikM1WoE81rFv7uv3POP-2FXDqLLX4kTWIU59huzp5na9KGPTgR-2BCe38D6TGhaYPnnEM8Ruj23SEmkaA1hLJZrLwoH-2FKXWE1JBl-2BhOyEtJ-2Bw2AtjFg10Pp7Oxs1xt2ps3eVmMPo9Gta61JDd6Ts3la0tNABItZC6xN1a0TO-2F314n1QAUul-2Fw949y2HGGScyy6iA5PSxxCwkIwtZ2n8pl4FnHSvDixiUK8aLPp-2Bodl8DveWlIGaUrTlFX2nRU1Me-2BQ5e4SIA-3D-3D" style="text-decoration: none;"><img src="https://emailsignature.trustpilot.com/newsletter/en-US/1/568b958e0000ff00058735f0/stars@2x.png" border="0" height="20" alt="Trustpilot Stars" style="max-height: 20px;"></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7y40tz2ZX0LscyiqyQgCc2pkIb8abKuHtj4R-2FP22XZnESL-2By6OdmaIOA55ExtHpCHIjR21wTiHy3XbBCnC9fFV0nbXG0WtgM8rQaPU3oZAXmXfUL70y5FKZ0sPvoCNCTE5DSGhCCHOzpj5vPsrXnDobVJXLn4-2BrjshsWTyxjz3jV6pUpcyap7Lt76y3H8BAcev-2By3sFtXfp8sksaCpVe5w-2F9PfiFaYOvhaf4KbmLilJJEGG4OF99HXgreciXDjJsoDBRJM7ARI27rmouRUTZqdVg-3D9cvD_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIi74SSuwo433LvgyQ-2BSuhrhjK1fsyNGDnc-2BE90Ojzz6rC6-2Bu9hH08dzzdgQy-2FsiANgUHy0fGQMYhqGib3uWGfSb8NHl2mV8X9dJjH-2FtsXwo4-2FsbNH-2BfNeJ9ECpJKdtWAbtEevLHrfcoYzo14-2BJbGVnchqJ41kr7FurdCMhgwhUDPaitDwGIx8HmjUl7Y4kqOAknbadtrjbyCMsd7Nmr7NbdehPPvQVwcmsPRyIFLvaWIX3e4SBU20aJOK7k3THdM7Si59jfb2Nf6vaY8CjeLVxSy3DvTfXbwce-2B2NPU2Nre2Q-3D-3D" style="text-decoration: none;"><img src="https://emailsignature.trustpilot.com/newsletter/en-US/1/568b958e0000ff00058735f0/text2@2x.png" border="0" height="18" alt="number of reviews" style="max-height: 18px;"></a> &nbsp;&nbsp; <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7y8EUONMvWeV-2FEjXVTGODh-2FO0ahuVnNHHI-2F4S-2B8yE6B316oRyD7yDdxc0r6YP8HoBM46TtQ3u8dYgn-2BPwqpjiMYwyCIRR1YaYJe432-2BINPcYHpu51woKu9y-2FPnKgaxJLksB1AHq90L1OKQIeP2jdsRntcznlOwFOIj4lLGs1eYmt6UnY6jcqX1jzNHb7f5xZfllG1Au-2FCv9Rk6c5nD-2BszxYAr6steewERGGN-2Bs8kkQClxnYEE3aci-2BcWI9XaSEaBMJ9UzeB7rRdxZuOzSkuyhMmw-3DWcMK_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjcII2NgM8rxDggtcEu4jJOmKYGNt80JTXNMHsQqSBHlL4dcdR3Xb2TMe0bbr-2FgytmN3y8iY0P-2FWlgfZEpnBADqcXZnjnRxd1pAGPZ6z9w0YelSWq7PskbbsKUFGsogOqG00a-2Bdl7Tdaqf5acUCkJQw4PbuI0-2Bghrc1JV-2FR2x9Plx9YF6nvzkkLSYHlqVnOr1prbuMNr0aMOp6ZpojFzJySaDbBW9rK-2BO8pqE-2F8YTLw-2FxcNDeOrz9ukVKtfz4JeNn-2Fymvn5REaAXQLe1uKTri0KcbRQ1R9It8jMVm3hs3b5Bg-3D-3D" style="text-decoration: none;"><img src="https://emailsignature.trustpilot.com/brand/n/1/logo.png" border="0" height="20" alt="Trustpilot Logo" style="max-height: 20px; display: inline-block;"></a></span></p>
			</td>
		</tr>
           <tr>
			<td bgcolor="ffffff" height="10"></td>
		</tr>   

        <tr>
            <td bgcolor="#ffffff" align="center">
                <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-peace.png" width="16" height="" border="0" alt="Peace Sign" style="padding:0px 4px 4px 2px" align="center"> 

                &nbsp;Let's be friends.&nbsp;
       
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7LRz283fWhkE5aYSde4yIxJMebSpyUAJ-2FJ3Wa1XeztdGKnfSjZjNlDNJ5PhPqFSDJAh-2BsTaPSosYlDhK-2BixP-2FPrxmH42SzhFudp5Q08Y4urTc1iIWmfxzOkwPXnoQiE-2BAZp8Nrof-2Fhk8hC-2BiRUbS5gUw3rv70qtA89S7xXbFPDxsNoFuBSHDNYHdqFsbA7MMSBG5y7ZZYn9mFdBl14x8zOQjE6bpDSE-2BFPQJ2-2FiWc7UFzOFPdXWIhbgo1q8BaCRk4LlnnVFVw3nEUw-2BC8suVMlKjP4jHYqS5kMLtioUFp1ZmdOEbH1L2cFQS4gNH7jfVkA-3D-3DnEeQ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjiRhK3rM6ThEuPjCcW-2FFV0XnV2h-2ByrWDJkTsmiZ9QKJNJkUBaf2hDUdQvQevEcoEqaoUsnk9MS4Zxzl8dINbNDmnv46IKhSUD1HWl6UbkrHa9njhh-2BKKD84YKXAcdVrOxSKZGc6D-2B2W0YqlZx4-2F2qKetE-2BS-2FFA0fuEwqOsUv5BL3ste0IO0JPg47EkwW3KN1SLj4zstfDmq9uXUMvhXygsj2NxWvcls-2FiiJ1Hk2lYsSNzqW8w6ulWnr9ACEJ1bmnb9IY72jtbLWfWmwZD2VS0-2Fc-2Bvf91qpO-2BAms906QNxrrg-3D-3D"  style="text-decoration:none; color: #000;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-fb.png" width="25" height="25" class="fade-slow" border="0" alt="Facebook"></a>&nbsp;
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7P1eSLI2Z6Q3aA14rdlWzEGy9t15RNTd5PujgVgi0HHiYXVJsm2ZQatdTLY-2FqYVeCPIZkckuxr8bOJVMxxogY7v2LHGpwks9Ebb3VNJmpBxCMrtGvNMpMnUeGAZYzQMe5Je7yv23XReYbFeFzEILlz4dIIXoRPbDv9osX3nwOJPS5pBIlKUUET3HpwCJ9La3pHiyxlRRdI7LYr8RkhLHVz8C94xXbJU8FAu3j3THHdSNhGhadi0Bm51-2FkL0lIxR1-2Bgd5NyBEkh8rAEhjOEDSQZXtWjWd-2BMCH-2F7jK4omAUoTRiuri0ZQ-2FK2CCPPUSOemd1g-3D-3DtcI6_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjjdGBQyPzRWxNh5pdzQUVyVyI8BzJvhlhgCiN2S9ApQeTrC4uyXGHjE2iqREfond6akmrGF-2BEjBoUOHRX6PNtIS2-2FMJR-2F6BuD0Z0a5WinZK-2Br84jVxrjGCaBq1qwCOqmQrBERWxq5nVB5TzGMIKSA7YiNQp49vhCHCkP5aee7RPO5mGF5uM02-2Fg1JApK26ObmuUfhUgEsPst-2FtKkFU1rkSoMcLUaGSSwELqnpkAlTh8KkVFP6qutC8IqaeWCoGs4OgRIyX6L7JMsPEwTf1FJjvNLShyTb9mTIc5gEjB1HgSg-3D-3D"  style="text-decoration:none; color: #000;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-ig.png" width="25" height="25" class="fade-slow" border="0" alt="Instagram"></a>&nbsp;
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7Oit-2FF-2BBMhShCfcu-2FrbSmQZYpOrLfFctapvm7GmGRQ6BazqrRzUb9fxBaxEXeXh8cn2r6tQfANJeDiLY3cdnLPAN15fETcHlS1fiBHDQf5z-2F4HPkUMCp10wlwUlK9tF1JfwyU5DnL-2FWUY1Rhyfq7su6oPXfDALIBkRW9JquJOzURmp3qKOeUyOpZZEay7m6iCR-2FU9ISCuCTyw8rGxiMRtZeXK1KxjDNfGARANTTqHAMQWMIHY-2BezyA3s3lR2MvxAveCcQVC7jQbk-2FpvNMbX0yJYjT1rbwXQV6Pmv8L0OYM0Mk3fyvSwcuhFUnuUlGex-2Fag-3D-3Docwa_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIjbz1uUCg-2FgjDBoszhO0hz4CiihPAeMv3Ci4S9HSoguvFSfWqtOUCi7p8LhJep6Dp-2FOR7fjIMf6HIk7SORizw-2BfGWmk0ETsw9ula8hYK3El2kBLRLZ3MHRHdzQnfcUsZRHr60huLA1rBEE3dC3vQBF9HsohdKViTteAIPqw5lUQpsqF1JQXmvp39dpp7KxRPhlAF9QaQjBmEjCn96Y2nmjwhJ4l-2BQqAm7T2OPrg2luZwUbW1upm1ruWqW6ZhhxdOk6nbfdbddDGOurIi3gI00EzQ7fPc4cTxvSYK8DI63SI9w-3D-3D" style="text-decoration:none; color: #000;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-twitter.png" width="32" height="25" class="fade-slow" border="0" alt="Twitter"></a>&nbsp;
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRPxHY9-2FYuQOwR4DeU8QxdteqgZyifMAryaM7oO557n0pqyC0A-2BYSEhHmeRuMlvPbUabYSFjD564rNAfBQOsFT1Tr1WlypU8a0iRrrzh-2F1jVl9sw1DQ2SnTyqtvGymupPXXmM6zGh5KMtLeMHff1q5OvSAMZg4KVvmNmT6HViUaacq38TUu4dnHh7lkAu8O6862XRMXV9Czke0pNINLW5CSIu9E1F4B-2FT-2BGVaubzmBklUV97FQdz-2FsBX58hzsOi839cb0JRR-2FR3LJaQqqnlbXzXQZTz2-2F-2Fqyhxh-2F-2BX7A395RMw-3D-3Di3FI_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIi5VcIZ6zBdk4nFPI2EKtSsOnucPx4XmJFxh2xMN-2BLAWOLp9WTh7RPHI8jUWq5ay2U4aFWWMPBVtO15fqBn3d0XEQnGFbu1KVY3nyoz3bJp6qecDwmAxpQM33-2FyVxQotz3-2F9BK6iy10qlV-2BoD318UHRn4qr9SeOLzk-2BKPkvQKh5P0skAki8Pe56X4Ve558u2nlwxxJetM56AdoRXnHMVv9JMqSPShOJNvKszavF20HvnNExKk5ZxiwstMPpyvnVt3dvphzQV8BMBHZkW4XnEV5keZoPiXv0Xd38ngjAArJhLg-3D-3D" style="text-decoration:none; color: #000;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-blog.png" width="32" height="25" class="fade-slow" border="0" alt="Blog"></a>
            </td>
        </tr>

    <!--END SOCIAL ICONS-->

 <!-- Group of 3 Big Icons -->
     
            <tr>
            <td bgcolor="#ffffff" align="center" style="padding-top:20px">
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNpZ1JGQWkeuduqNnfeR4Yq0Y-2BBykc4HvImqmAg15btnhGfQcNSle-2F6nHk4tv8sdE56XLZeJf7NKwwUAmHIFBwjr00rMatGh6CmYG8iY1kM6875tNIPLb0odL2CJs5OsY2fiMmHMMGKqI58vItcvUIq-2BV96KsYxA2RrROFDSW-2B2iPtJvFIUxwLSTWxL9G99YjhnLltlL-2BSTEf-2FHnZuZVCsGPwhvlQFE3uV4FHYa25-2F-2Bw2yVBSIoxoT-2FJJzNFDSiLe7aLZzKhHp7m0PxwpNAwIOgCtR-2Fi0txCn0S-2FCi7rqPv2hir3C90ord76XWWAGpsKlghflO8-2BD2XjICEOAWdKMvqzecAXMn1W5eRg5cudmPFvRqVAegzD-2BwnwkMSbhcpqi8-3Digwa_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIhGCXMsprkxJDmyRw-2BMQigmYyH0dD21SYW7XI23Y6GZ2RHUvsqmuCVc2YIVWHFeZCy6-2BePkPdegktmFVUhtKKpVbqw-2BUMfcBqeyCfqDaC22AmddmwBu5X9mM-2BfKKX2adY7pIdrPJja3n8mL-2B7BgcnLRe96HzdhmCvEjO9LLQpKsW3ZUjSaFpz63nA23AtHtutdQ3W2kIKMOe3q28C15w6hYSEUGlUO-2BQWhsryW-2BDPynYuTeJsq2VFhzEPSznQshyUAy5R3KztSGACPzoovE948ij34qxK2ZOHpEZqh-2BqDBqMQ-3D-3D"  style="text-decoration:none;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-csr.png" width="85" height="85" class="fade-slow" style="padding:5px 7px" border="0" alt="Social Responsibility"></a>&nbsp;
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7ISrV20IybOF2HuVvOiKe15O4rKXeexa9alXVcjGpTwSoEVDKXGNhPq2Oz2uHqTbnjjFaTEBAWNG319YGXfkSQ8R5HQ2KjyNvxBTiuWJfYRxWVyg-2Bk0nzKFZsHoHG-2FepnVvSAcm5PmsUzdxMkZJER8Ap55J8J64mPDeP5Wk6cq9gIAGHOlJWkNfjjAE9aVSLdF7qWgMAHKqFEPWM3FT0ldonUlxeV5ykihD12nVHFdJmy4KZQ-2FfMVB9pjaNmSTYQeiAkMyPSnXFqDn55CMk3Ogy1fP3Di5dDJJBBdS23TrwI3x5LZuu0OfkLNIOXIsh0s3L0Jv3gaOiFvj2MNePlatCCoQ6xs5V52xFi8RWIqeJ2-2FveNWKlQxJn0nqn1ByorD7uY8B5nb6kceRUURZfovvI-3DtqpN_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIhXKbZ13RI1vA1Gbux26SwWKumNhOHxsecjVwVcRdb4VPsxYWqQoSG6qfYyBawQIF2Iw32RNLfGCuEexPwjlLJUIe-2B1QzXIPOF1Fb-2Bc4Ccf-2BQp6lZA7DtTagI0mC7nhYmhiS7gjDWdQpkd6M32FDbd7mXMzyIzPMp7KGNVPNrFtzb2w6lNt7DdQImLNh9Lyw7xT7gfR3AKQnsbRE-2FYR-2BAzLjABCJXtUwAmcK247lNCF7we2qalYloEl4Pm1yV5iSmrZ6LiGMp7pH4Sfq6UUXQOZVXXJg-2FsrbXO49jwO9RUJhg-3D-3D"  style="text-decoration:none;">
                  <img src="https://teepublicuploadsproduction.s3.amazonaws.com/email/campaigns/2022/Post-Purchase/PP1/new-tp_guarantee-badge-08%201.png" width="85" height="85" class="fade-slow" style="padding:5px 7px" border="0" alt="TeePublic Guarantee"></a>&nbsp;
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7N7a4lN7k8i8U-2Bx8VXk8dwlQj-2BBjQNpiTA3XdIONxeTOQ-2BXBUqrOIz07gGvFExnc6FzhKZx-2FdVeExRJIujL0Ve3HhnUOxLe5-2F1RNsuVruHCPXNSbIpZ3vYqYlOiVmOBNN9racZrYjcWwhwRKicyoqPsvvGuKvAN3WnPo0cva6kp3ISYbZDMz9qD4TD-2BBmTPiLDBNx-2BjEJm3qEWqy8iSFz-2BpbmaHyaxpHzFkZ0-2B1HMGm1UdIQJeBqLHoiBMafRAEXBK9k49S7Su0EQNXfYNjXdR7S3qyD8lTXfg29WWbVr8wCJ-2BeNc0w0WrBPX65aPbWKqi9MFRMB61Q7PAHn-2Fytyi98-3D6qfI_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIg3UlAdLYoXRyuAhd6phULTjYrC9x8qZuQVZ11ofyP65iAi0Ybtx-2FCp80zyNNlIiH5XpUJR4xhso-2B2jvdytgDWBBTEt6LTXdX1dzUgGvzKTTxpMyUxkRVCrlRILkCdg4IkRuLcwqlWNchr7Z7ySSNCF3eUSAFsTG3fHUHiu-2FLEuiaz5K3KcvXqMkYUecRR0pWVDUyF37xtc-2Fr32WlZGMPoY0JxkvLkUnN3QEeqYh223OPb-2BZ4TF4hn5GWYxcc-2FBOWgdwQvb-2BZgOHU7yr8WpmS6-2FuePDFl1UFaewxU0QWjpjvQ-3D-3D" style="text-decoration:none;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-sms.png" width="85" height="85" class="fade-slow" style="padding:5px 7px" border="0" alt="Sign up to Receive Texts"></a>
            </td>
        </tr>
        
    <!-- Other Links -->
        <tr>
            <td bgcolor="#ffffff" align="center">
                
                   <a style="text-decoration:underline !important; color:#000000 !important;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMWFFrn4x-2FZu0EGy1GRdirLNS4WriaLKnMQhtbXkJflu5LCXYwZa2eKvYwtm1FpSPpETOQ9Tp9Liy5Lmk0a61ANKNADV-2FfoIP-2F5lOXm-2BaleuexH-2BfDqyTQGi0vmnJJ9TlC1CPl15NhCYeJnPtmUgmTXEzYnSgxmInKpNCQ4bOW7zpk677PaLwbc3VEk2-2BIfyYCB8y2t-2B0865Lf0j5ChslZawiUxmTDGQMlc1jhWJvGVOJVM3wSEVVxo6Yk2TS4vvSDg4ZxMeDzjQ94sYE7Av07rW5EAiiOpBASLJ2BB5FLrLX3qVoh5rCMTfI4pS6QSgzf-2FZVso5j4M1OeBsiMx3LR0co4eNJAs4LcM5Jc-2BINNLL3Xab765-2FDqCOy18QGZ6C6s-3DcY72_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIhrfV4qJOG9EfWw3rpJXTmes8jAnptkOufZZ6FPe-2B6EQ45cuXNlU2AWeJnWThv3e1EyuK4dOla46sDqhgSossVWArVlJIrreMC8s-2B-2BSOz78833-2BXU9UDSu3C5qQ9UvckIEbMbZ0YixV4GrbsazwCpOpgwgicQcWw0-2BrQg7fmEQ1KK0M0d5LKod3A72PEZQ6nGpfSOBJRreJ9yBU503HEUvWBUqTGcJxvc1JMVVRy1vyu6i0qmuocQz66hz3ytjRBkEVp73bFG1TJLZqUJZyjozoClZ6AzjLda6oVCfsp1-2BMPg-3D-3D">Sell Your Art</a> | 
                   <a style="text-decoration:underline !important;color:#000000 !important;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROt-2FySzacsDUWW5QD-2BEWSmPPDV7PobXxdaRCitZ3sKpAJ3UKdxsqY1fQaWIaP3NjKdJSRUMVb-2FQS-2B44TM5RkOByu411dAixOt45Ie8ZRkPPURkKl-2BrXhGbsVfQMc1e8vUvUahp0NvPAk3AbHbHkGWI1SPXTgdIW50sW3Q-2BFh57o4lQhlUBwPTl7ie8U1OoLfxXSZr3aVVQZSYvPCZmk-2BKaKFdDZNd0hLsOiXI-2B99wEcOARgC8786Sn3RcYEff49zGwydDeREfAv6nT2hwyvK-2F1QqLc6ETZ3gCNi86G5DJXJvNKl-2Bk6YQnf-2B4qU3hkoj6uL6JQWNgWVuRiPZPvgT81spTJmv_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIhBgWEYAceJsSaomEnl4lXxSjlw8WBMfmHaov7-2FcTunVL5pOzrY5iHQTHppPyFV3iMfbOCB8TqxwnFeYM4dbpfvx4AMIez3CMh-2BN2LC49zci7UcGYoYyKbp8f9xhb6E8O11SBGH4KL086m9hX9JmDRTgAKpTkOSi43copNMRtk44GrqXeTi3S8l2VGPg-2FKV4gYlaKSozPP1CNkJj2Cd3-2BBBMkishQs8l0bUMMXy4lID8x-2F1CMAWkCHOzzOC3V1NXg53k-2BfaPshbdydgDaVw80Y5sYgv5Ea0vyguo965FgnNwA-3D-3D">Support</a> |
                   <a style="text-decoration:underline !important;color:#000000 !important;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7ISrV20IybOF2HuVvOiKe16KDLY7to-2Fh84XYdfGiuNJSFnilCmkx9phWdh5RgWiuTS8E9rquw4pqvoGk7eTfx3U8lCYihSHNfgz4R9tvcWOe4PQ67jbYqPLL5JyZxX32q2Y-2BT8cHaGYuPuXClpnUHHStbZR1nK0QIBnqyUc0CpBzVbJgt7OI1SYB-2BNq89gYxtzDtj4u0pcUooyMQNuBfdE85c4uz0S8F9KgouQDSd7b-2B7OZkZVnRW8fitj9cHFrpxFCM0B-2F1PWgLZhZ5OSK4zOZwchZA-2BXm5V8srafGZ-2FpAEovS-2Fjilq4zeFyoKgr9YpYC6KneZU3Cujq1lkKjE3OgU-3D6mVA_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIg8TybSy8kX7yY2xXj3O49MhrgmgLJqa84Z3c9Qoh3f4yLSnNIGz2ScV4phf3Z-2F1nP-2BLKCYg8YjKxiB-2FbfnODZkGCa70aTIS0TBpuOablEUkjDG0Ror247uZkovvz-2FzHVNznfLvFTzGSnlXxUzUjBvwjymNlJ4g7uUbpZlITvZByJELPCbj1dcaHGYdwJ59VTO2ldNt0uhbsXOmsg5ZyY-2FwrLUXsUTHfR6M-2BjUiYLARlFxqYsrvGqxpdzpS0uuyFG0EsC2DiX83Jy-2FO6ljlMSVVdrYKp7QCYBtlSlfdbIiYiQ-3D-3D">FAQ</a> | 
                   <a style="text-decoration:underline !important;color:#000000 !important;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNFWvLE9d3Pvnhb2qB9h2HeZ1ixCpCPkCYQfIS-2FqKpMF3e4iMc5F5TMfEysSTNERAstIvvXJ2RYyTaf8J2mhe-2BuHzo-2F3j02-2FTCwsbSvDcO5gNjusTDnIj8G-2BxzOSTe8vizT22hmTq2nn9NmmG3WkNWAnoZzF7j-2F5DHzGIb2KbRUFap4AQHSeNg10m1ziRDRxoHFmV0S7YDXHWAHyDtmxZk37jw2dLBcHxBof0j1Vt2LhXB4dw4pnurbTKovgh00WYp-2BlKg2DIFT9BNpvzjU8Uipshidqytc8fOz5DN4aNuGR7y-2BoZfJNLdFofwLMvTD-2BJzDai3vETF4WctAtjJK36UYfkn2_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIhwRvVtK6yltQEQpqO361ejdYpmfOmrjr1bNijZQaKFtYiL-2B-2BqhYWNuVZk0V8WVLv-2B2GphOpEF7f2OZeLHxrr8iTG-2BoDuFlmHzIXig71zcxlUyioj4ikXNBCBr-2BEghwgnSjWlxpPrxitxDPwCZOGUaUN6RsGBYFcBAUphmM5ISR4-2BRrLBr7x2JNqbGM1Pk46k-2FfYMfxOe2CAufVfSQsmeYObzwkuWtdU26nkyWGF6Jc3-2Fd6kQt6Qeh3SfmxaYGC76t7ayuiw-2BAhvLXxrznYEsi2Lp-2F4Y3mlj2xL5Xr-2FfEyHXQ-3D-3D">Privacy</a>&nbsp;|&nbsp;<a style="text-decoration:underline !important;color:#000000 !important;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROvM9pVOHT6dBrjm8Ohsyu7jcU3U69edVXpnibKrVrEz3qdAtC-2FFgzZO1A8HsyrQLZ-2BgJ-2BFeQfOt1KU-2FbM0csn-2BvcrR71t-2B02XpxAMT6DELWjIb4QfqZs4yho4u5zb6K0VN7axjWrlLVJ2TXeS-2BAEAtLdyyOsRnQsR-2FzRSyxzYKRouzsHTpkSkHIUScYF2mCI4Y81PCVH7hgTeNayF2sL7e-2BmoIpgtH-2BDwaDfH7Z5n-2BFQ-2FGA00Xksy732w14EAl0w4konfFHrJhmZt-2F-2Fsw1goFoJusNuBMTMIDMmA-2FZsyyk91jl8FIkx1x3bZHUc-2B-2FfnOiWD56i36My1aqTESPPk1HAfBrM_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF80-2F1hqRxXGH-2BpxZ26qm-2Fvxp5EVWms04960G2cA92oxtvgFgwesiPlattRhcbGOqVqEVeLqq2FhXyvIkASO-2Bwb0cSzPxjrVcZgIT9u6HionERpk8QzOY2Ni0tzYZN8-2BKEBh-2BItXbZKj2ZIdXILTCcpw7vcXx-2FQBG5Y3cDIhIxXFW0Mpp2-2BUwp6esWTLkene4B6IG7-2B7XwPbcu8d-2Bgj0lZ0mLnFx6Sl5q3LFYPKWS0BNCNyRgJ3hIEe0MQguv3gb70iikZU2RhAnD7jRBQB7iKGatIdzdeK-2BOqsFkWAhz1OU8XIWCIf-2BL8jFy4BZvxJI-2BvoeDEvrktoqmO1MeYcZs-2FrAv1Q6ZcRcqVmAT4-2Bgz-2BB3sSuGXNqm0e9dR6ZYK6J6ntoeCHFUBaj2ObkmztLucngQy2O31YBmFK5rLpZlvhwg2Yqr32lmdLgN-2FilNJr-2FmG-2BpettbeVAlKC6mOW5ibcEKbWAFXjomMM2Er8lFTzrD1i5XwkbhxCh54VJBUPEmU0kMm-2B6Lb2d-2F-2BliUzqHoRFoLjsrKOtr1QdFmxJ3Sc6eUgeY7kXh7F2aYb9b1vdabQQrXzFIXAozl2qq4e271YwmBVngfvSz9Q577E1WQDbm8liuo5alxDG-2F5B7heeVUNDuquDPH7gMhLEkqFMoHweJ2rFOO1-2BQK4iFCbNCiwkQgAHDiQr4l-2BvBBJp5LY7WqklNsiQOgOyGViQA-2BGnqzfv3X3oWneTGIROaO22gqTiwPLkvkxybgWXWDiN16Sx3HAkZKkuImHUXinODIkLxf4BrQtAIgFTerjnJeZcmtSsG86DcwpdITEcfNReoOF6r7sYY5nopMzbclB4nGQa7bJ02a8-2Bce-2BgRa0gAMfzA53KIxMS2cwNx3gdkOHUei291KhyyJ08P72KNyqonMOfn2wPKzQGoiRU8bTv-2FGzj9O4RG-2B-2BybaELgFvtPccJCHr-2Fp3ESY0aRGeCaAz-2BNn0vne-2FATeWn-2Fg9HqVRinFT9mQEDyRy-2F5FyvTSJY3QZTVNxD4HmzrI2ZczKnYAS55hjVbijw-2FdkU0-2Bk8pNZnAsdKHUzW3loEFtqYiAZZZp9BXdtcFpr3aeK1-2BA-3D-3D">Terms</a>
            </td>
        </tr>
        
		<tr>
			<td bgcolor="ffffff" height="10"></td>
		</tr>
        
        <tr>
            <td bgcolor="ffffff" align="center" style="padding:0px 10px 0px 10px;font-size: 12px !important; font-family: Arial, Helvetica, sans-serif; color: #000000; line-height: 18px;">
               <p>
               37 E. 18th St, Floor 4, New York. All Rights Reserved. <br> All products on the TeePublic marketplace are sold by independent artists.<br><br>
            <span style="color: #1828ff;"> starky374@gmail.com </span> is subscribed to TeePublic&nbsp;newsletters.<br> <span style="color: #1828ff;"><a href="http://links.m.teepublic.com/asm/?user_id=8005869&amp;data=EC9Ogs00e5dLz1hcy2Olpbkg4GwtyM7JOQvhQL-VxENoMDAwdTAwMJLo5QBuMXwtX0iyrVerpjoQQAOGP4vwi5mynWHTdEEvS9GvLmi2cZ5V6v_xZ0DHNdoxYRXyZDc3r1b2YunLF4owI4sj_gWeY7o3Dfb62pLfcJaIYxvxBEuDIU4C17r7bzQyxTevfyDxKyyymR2h2_xsSd3pcFfYSmpUlkB0iJTtdxErdCisiWp2mMHKyi4bxkEr5Xy8mI9G9bXLEGdqnTSrugyaYKvQWLWKolOet4m2iJ4kvMkmRtFpzZ1PqiLIqyr0MbWKWdBanNpxYxBEqEic0VxS_nXrbjOTpA40MfTPEDh54l0qu7fv6w9jEZsG-WjZzXPZMXZbuu7dW4FGD7lJS4tugp_13llXi8xrQjPcTIHWcERn41UdaZz29XbbFnQMWrruwn_ppolnJXNVN6OfcSDfBXSNM8Uf-zQw6luR7O0owa9CouGSDKh9MgxSsq3KP4CHyItEfnLS8RC7dyjwfXNU3HtVJD0-Da7Ijp86UTJcFppFXOGOhXSRHg0oGhsOv2ltbGUBgnGBXR680rYvsOf1iGa8XpHQcV-rZcOUhLWM6AAXE2CUnRkjWPg9VHj8nBEsVmmt7dUVcCxKSpE94dX1H09KzTOGnHTVoSKx3mBlcvNK1ePfNQx9z85LM21TPLujqIQtA920mEnENCZwyVXziUSs9Kmn-JACl9gorx2gNUzbEGNtFcRO4wKMx7uFs_Oz4kXvOcQcEEQnbtpC0THiVlR-adtvbv-JzlU3oMOm1bAExlthnH7orJKS7p5ukJWr2p3hSLUDFXcM9LEtgpCvZeOecjkPNZEIdw8FnZnioVjlCMB9PaXciS7i4z_gziy2zSLC-3KUIvqcU6QPVSnwpqXxxULqvZliEJ_gk9a0TCn6_L3VISxCCqLZ8y00N28tTe8Tc9KTsASz0Oo7ZxFZ7wuWBzyyPqJWsLZvAm0cWjyjIDUVkcvIXOABWu8NcJS7pRqxP5etUwey2FBFioVUIfjnWWlQZy3w1PTHBvqwBAFFl81N75Tf1j3TBq4EZbtqi9Pnx_6x5TKjsAfDvra77cU60dNKqP7teF-GScXDsWQ6nnJXTLD0bCdteHCqqbaLoOn2aK_RZXCZ5HN0g2ih1R7K66-HUKENOgC8bNBMr_N_5ckXOu2LDOToVTuIUZ66vs0ZLortqoo_IBAId0uHSWmD4AjKdUi2jn8Z2XyhVEUPlLtgw4Lo-oGywzHFDRaNny519dkFvm0go8Xk-i-fdGfmdYHmIMfJSuohdUIVhwFf8TOYVzpTRDmejYtDnK3IJ2NrKEZgfnjlw_c=">Manage Email Preferences</a></span> | <span style="color: #1828ff;"> <a href="http://links.m.teepublic.com/asm/unsubscribe/global/?user_id=8005869&amp;data=iywzyr32ZCCLR8uAAMIJbb5zlQiBVbS2twnFBwGtRhZoMDAwdTAwMJHG9umK3Kwe2Np9cVk7tUImDGA8N8RXTXFG7Me4HE1K_rutpRsXd9Q1MLnhUOZpjcFL3EzIjDdDC6D1-Aqu1E-xkWwSqI4POEVciBeDc5PKH85ahHRkfwzYhbDAdtCnJN76gwNgTnvmjrSO4I5yNvcX5ia80FjACZ_4_6rDCtT7gmaBTa5Ue3AMhK6ZjWXWZ9Yz35LdBzRj4efAfaPN4D1TyzujKGCqr7Inwuja5oOOzNGmWlmWfw6VVrvnrW0PFEzuEegP2eLLrjtl2XshA9n_hAvKzsphNGISsZHNKhJryRbLpk0thzV-BdeN8Ssmwe_DuefG5lYcjz-4hZeEhBejc2WFJNkPvU_HS7YXoNkBk5Rh07VZNFIIhumOtfZUBCcrVcS4KiCUP1Gno-qihJOVBbW_9wJE0cBV0RSIj3H7_8bfoOWR1jx_-bZ0J-CTD74ZIGAPKmV5mIgfvKhUX3A9H4pYX0cDl6f1CcK9-100OhPKvmZnp1JflKLYaCRVKRDviqfWxEmewASq5R6dlLsidAnclPgtFY4vhwi3N2fBgaX26mNZNjPX3WIROyUSt9mGBgqqxNP3OUQuklVe8SvN-zQipCbAMlw_F40KZwFkvKsgn5BCtSjhfw_BecZMzsh4hqLS5T8F7lq3U3FEVlPvFp-apKDSEJcRZm-b_W8Lgir0YCTNdLuz8sxf7cFe4jjaLmtCbXiD9HWQhUsOZzdOf3UypZ7MaFwhF5LpYSJUvdqmpmvs6k5V1ablOSd8UPg1ji4Z-CJlPfaihG9Tlk4oFnWQElWKK0Ex0WmW7GXvLQx_benNB7M5WPFphina940QAgTk__JS6IC-YitacT0cl3WdzRromSebFo4nsP1QRm9G4udxf3QOKkJEYzPcJq-atHu7-Bo9h4FKlLOMfXOvj2PguqqcHQH5Rmv2zL3P0P0tRPaCkYPgprZXiiOf45rTzzmF0NRyjebpp8yWJ6TGteOComeRw-wFlggtiGTgn8yV_fS7tmoLKEUdwFDJYHmhpdaiEMD2B6DtbHVhDscyGzIW1dDCTlutN8MkEg5buHI7XAMMfeDjLmzR6fv3xEK-2qdVa2Z6Hd7kfV9_qPRjBNkKIHp0j91L-Z6hM1ao3k8gHjk2XDIIJGlsJ59yN_fUhdgGkCG_B2zmp2fQoDsvKzcbxmeYWNgwp39u2J_MwP24VS-f9-oiMyjIJFBFMbxonqTuUbUuAhXLp7TVGrL-fIvS_XmOkIAY6c37ExyU3iIRddMNY_H24uJGg3xYbCpkyMb9pYk_8eBdjGldlLSJlCtMGR4VHbiyLyk_rCHUyoW9jz_woWVdOudaLJouHA==">Unsubscribe From All Emails</a> </span>
            </p>
            </td>
        </tr>
        <tr>
			<td bgcolor="ffffff" height="15"></td>
		</tr>
        <!--END COPYRIGHT-->
        
</table>
</td>
</tr>
</table>


<!-- FOOTER END -->
<!-- END OF EMAIL -->
</center>
<img src="http://links.m.teepublic.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnoVc1mNWSQkPfMSKtHJ2Q5OVKcgfetiHZpkydY0LHePJlsV2gFjub2pDeSIzF7aJsIObfhn51dIAg2aQQmukQ2XjLlg0fmsHzTxo4cavVtufgob6cu2vJbPvEVa9adjroa1hvW-2BcZN6UXEnvr3AblXGGoU2Ofx8jj-2BVbLFDf9WoR3cHFB2qxh9vV5vqk-2BU-2BxY-2BrcmKCoHc3IKtjkyWX9PYre69vaU5jFVvrcWoyOifrgnDeCtezMiBGIuOt7860qyv7keIHGgxUHNHhAVSIHfrU0IwsieFVXdfFoIkMKvqu9KgQS8TnqPWybmEB079TrnNF14Ut1KFUFB3Z8dpE8loYicF6-2BS0PrA7YLNliqDqj5dXLsoQiEWleboFcE4pOF85sg9oPilYgGz1WeG-2FzLkahXTSNw-2BQU-2Fpx4yeKtuN54gv-2BYT-2F7YMF8CiPUpGzAFvDkMeQtUYlcvZbQ3HwYQd4zrnePAr-2F460Iz5wQjxp50MC3Qc295bM3PIGIs-2BA6tWPJ56maRj32EdnZv1c3emNwtfXjzuBvxg19cqle-2FXOkUaXpUdGnenG-2B0Gb0R49YsySS2Tn9Yvyy1YFZw1EP7n9-2B-2FQpJpkTndXoAaLm6A6P2dx9UPT8U9j5sEgAdfmh-2F6SnjjwP50mcqI2LCKjqT7lVBsAQoMR8fTt1AbK9hXTHY4n8zbCchbhgnWeKdqYWZ-2F5vU3UcwSPTsfKkKbqChat0pC6os66yG1S-2FKxY7H44SSWbElfAylrbGBsjoJ-2BSowGmQeeoKfRBp2Vv4pwWDIy-2B-2BMhs-2BHIe-2BUqX4QsOZl1putt7Q6GoRKw3yYEPi8Z6SDewFI-2B7tm9Io39EG69TBBHlswZIVvoJUWIV40fGqBErCN6DkF3H3kHnFcnhgb3Xqe7UYpoNC-2B-2B4YUMgsNzKZm7if6o6OxamFLpv9HbN63rwKJqs-2FWAor4Ab48NATqrmt4vP3MYZaHUknw6rfnXOrXTeJAyavAcNXp5vLwuR7WKiH1R484E6SgZJ-2Bl-2F66fK2CIhSrvTu9Zrj5NACHQIW1vWsp12zQt15TMrwTLDJstMC0P33lm71fK0fu4sqf7BuAyqnX63bEqQlIVEA-2Bn714s3-2F1FVLMKSFmCguHlOUgSPuNQB4JA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>